# FA24_SE1716_PRN231_G3_KoiVetenary

./: FA24_SE1716_PRN231_G3_KoiVetenary.sln
KoiVetenary.APIService/: KoiVetenary.APIService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KoiVetenary.APIService/Controllers/: AnimalsController.cs  AppointmentDetailController.cs  AppointmentsController.cs  CheckoutController.cs  MedicalRecordController.cs  ServicesController.cs  WeatherForecastController.cs
KoiVetenary.APIService/Views/Animals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiVetenary.APIService/Views/Appointments/: Edit.cshtml
KoiVetenary.APIService/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KoiVetenary.Common/: Const.cs
KoiVetenary.Data/: KoiVetenary.Data.csproj  UnitOfWork.cs
KoiVetenary.Data/Base/: GenericRepository.cs
KoiVetenary.Data/Models/: Appointment.cs  AppointmentDetail.cs  FA24_SE1716_PRN231_G3_KoiVetenaryContext.cs  Owner.cs
KoiVetenary.Data/Repositories/: AnimalRepository.cs  AppointmentDetailRepository.cs  AppointmentRepository.cs  (+3 more)
KoiVetenary.MVCWebApp/: KoiVetenary.MVCWebApp.csproj  Program.cs  appsettings.json
KoiVetenary.Service/: AnimalService.cs  AppointmentDetailService.cs  AppointmentService.cs  CheckoutService.cs  ConfigureService.cs  KoiVetenary.Service.csproj  KoiVetenaryResult.cs  MedicalRecordService.cs  OwnerService.cs  ServiceService.cs  VnPayService.cs
KoiVetenary.Service/DTO/Animal/: AnimalRequest.cs  AnimalSearchCriteria.cs
KoiVetenary.Service/DTO/Appointment/: AppointmentSearchCriteria.cs
KoiVetenary.Service/DTO/Owner/: OwnerResponse.cs
KoiVetenary.Service/DTO/VNPAY/: VnPayLibrary.cs  VnPayRequestModel.cs  VnPayReturnModel.cs
(+26 files in other folders)
